# MicroCommerce

./: .gitignore  Directory.Build.props  Directory.Packages.props  MicroCommerce.slnx  README.md  docker-compose.infra.yml  docker-compose.yml
docker/: dotnet-service.Dockerfile  frontend.Dockerfile
docker/observability/: loki-config.yml  promtail-config.yml
docker/postgres/init/: 01-databases.sql
frontend/web/: index.html  package.json
frontend/web/src/: App.jsx  styles.css
src/BuildingBlocks/MicroCommerce.Contracts/: MicroCommerce.Contracts.csproj
src/BuildingBlocks/MicroCommerce.Contracts/Cart/: CartContracts.cs
src/BuildingBlocks/MicroCommerce.Contracts/Identity/: UserRegisteredIntegrationEvent.cs
src/BuildingBlocks/MicroCommerce.Contracts/Ordering/: OrderContracts.cs
src/BuildingBlocks/MicroCommerce.Contracts/Payments/: PaymentContracts.cs
src/BuildingBlocks/MicroCommerce.Contracts/Products/: ProductContracts.cs
src/BuildingBlocks/MicroCommerce.Contracts/Shipping/: ShippingContracts.cs
src/BuildingBlocks/MicroCommerce.Infrastructure/: MicroCommerce.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/BuildingBlocks/MicroCommerce.Infrastructure/Messaging/: IEventPublisher.cs  KafkaConsumer.cs  KafkaEventPublisher.cs
src/BuildingBlocks/MicroCommerce.SharedKernel/Abstractions/: IntegrationEvent.cs
src/BuildingBlocks/MicroCommerce.SharedKernel/Configuration/: JwtOptions.cs  KafkaOptions.cs  ServiceEndpointsOptions.cs  StorageOptions.cs
src/BuildingBlocks/MicroCommerce.SharedKernel/Security/: IdempotencyHasher.cs
src/Gateway/MicroCommerce.ApiGateway/: Program.cs  appsettings.json
src/Gateway/MicroCommerce.ApiGateway/Properties/: launchSettings.json
src/Services/Cart/MicroCommerce.Cart.Api/: MicroCommerce.Cart.Api.csproj  Program.cs  appsettings.json
src/Services/Cart/MicroCommerce.Cart.Api/Models/: CartSnapshot.cs
src/Services/Cart/MicroCommerce.Cart.Api/Properties/: launchSettings.json
src/Services/Cart/MicroCommerce.Cart.Api/Services/: CartSnapshotStore.cs
src/Services/Identity/MicroCommerce.Identity.Api/: MicroCommerce.Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/MicroCommerce.Identity.Api/Data/: IdentityDb.cs
src/Services/Identity/MicroCommerce.Identity.Api/Models/: AuthContracts.cs
src/Services/Identity/MicroCommerce.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/MicroCommerce.Identity.Api/Services/: JwtTokenService.cs
src/Services/Ordering/MicroCommerce.Ordering.Api/: MicroCommerce.Ordering.Api.csproj  Program.cs  appsettings.json
src/Services/Ordering/MicroCommerce.Ordering.Api/Data/: OrderingDbContext.cs
src/Services/Ordering/MicroCommerce.Ordering.Api/Models/: OrderReadModel.cs
src/Services/Ordering/MicroCommerce.Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/MicroCommerce.Ordering.Api/Services/: OrderProjectionStore.cs  OrderStateUpdater.cs  PaymentAndShippingConsumers.cs
src/Services/Payments/MicroCommerce.Payments.Api/: Program.cs  appsettings.json
src/Services/Payments/MicroCommerce.Payments.Api/Data/: PaymentsDbContext.cs
src/Services/Payments/MicroCommerce.Payments.Api/Properties/: launchSettings.json
src/Services/Payments/MicroCommerce.Payments.Api/Services/: OrderSubmittedConsumer.cs
src/Services/Products/MicroCommerce.Products.Api/: MicroCommerce.Products.Api.csproj  Program.cs  appsettings.json
src/Services/Products/MicroCommerce.Products.Api/Data/: ProductDbContext.cs
src/Services/Products/MicroCommerce.Products.Api/Grpc/: ProductCatalogGrpcService.cs
src/Services/Products/MicroCommerce.Products.Api/Properties/: launchSettings.json
src/Services/Products/MicroCommerce.Products.Api/Protos/: products.proto
src/Services/Shipping/MicroCommerce.Shipping.Api/: MicroCommerce.Shipping.Api.csproj  Program.cs  appsettings.json
src/Services/Shipping/MicroCommerce.Shipping.Api/Data/: ShippingDbContext.cs
src/Services/Shipping/MicroCommerce.Shipping.Api/Properties/: launchSettings.json
src/Services/Shipping/MicroCommerce.Shipping.Api/Services/: PaymentSucceededConsumer.cs
src/Services/Users/MicroCommerce.Users.Api/: Program.cs  appsettings.json
src/Services/Users/MicroCommerce.Users.Api/Data/: UserProfileDbContext.cs
src/Services/Users/MicroCommerce.Users.Api/Properties/: launchSettings.json
src/Services/Users/MicroCommerce.Users.Api/Services/: UserRegisteredConsumer.cs
