<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/MicroCommerce.Contracts/MicroCommerce.Contracts.csproj" />
    <Project Path="src/BuildingBlocks/MicroCommerce.Infrastructure/MicroCommerce.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks/MicroCommerce.SharedKernel/MicroCommerce.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/MicroCommerce.ApiGateway/MicroCommerce.ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Cart/">
    <Project Path="src/Services/Cart/MicroCommerce.Cart.Api/MicroCommerce.Cart.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/MicroCommerce.Identity.Api/MicroCommerce.Identity.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Ordering/">
    <Project Path="src/Services/Ordering/MicroCommerce.Ordering.Api/MicroCommerce.Ordering.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Payments/">
    <Project Path="src/Services/Payments/MicroCommerce.Payments.Api/MicroCommerce.Payments.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Products/">
    <Project Path="src/Services/Products/MicroCommerce.Products.Api/MicroCommerce.Products.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Shipping/">
    <Project Path="src/Services/Shipping/MicroCommerce.Shipping.Api/MicroCommerce.Shipping.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Users/">
    <Project Path="src/Services/Users/MicroCommerce.Users.Api/MicroCommerce.Users.Api.csproj" />
  </Folder>
</Solution>
