<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\MicroCommerce.Contracts\MicroCommerce.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\MicroCommerce.SharedKernel\MicroCommerce.SharedKernel.csproj" />
  </ItemGroup>

</Project>
