<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\MicroCommerce.Contracts\MicroCommerce.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\MicroCommerce.Infrastructure\MicroCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\MicroCommerce.SharedKernel\MicroCommerce.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Products\MicroCommerce.Products.Api\Protos\products.proto" GrpcServices="Client" Link="Protos\products.proto" />
  </ItemGroup>

</Project>
